{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "dev": "npm run k-port && vite",
    "update": "ncu -u && npm install",
    "k-port":"kill-port --port 3000 --method tcp,http,https"
  },
  "license": "MIT",
  "devDependencies": {
    "kill-port": "^1.6.1",
    "npm-check-updates": "^11.8.3",
    "vite": "^2.5.0",
    "vite-plugin-solid": "^2.0.1"
  },
  "dependencies": {
    "solid-js": "^1.1.1"
  }
}
